1. Reading the CSV File:
- Load the provided CSV file into a pandas DataFrame.
- Display the first 5 rows of the DataFrame to understand the structure of the data.

In [3]:
import pandas as pd

# Load CSV file
df = pd.read_csv('acc_players-2324F.csv')

# Display first 5 rows
display(df.head())

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

2. Basic Analysis:
- Calculate the total points scored by all players combined.
- Find the player who has played the most minutes (MP).
- Identify the top 5 players in terms of total rebounds (TRB).

In [5]:
# Calculate the total points scored
totalpts = df['PTS'].sum()
print(totalpts)

38411

In [8]:
# Player who played the most minutes
most_minutes = df[['Player', 'MP']].sort_values(by = 'MP', ascending = False).head(1)
display(most_minutes)

            Player    MP
135  Casey Morsell  1333

In [9]:
# Top 5 in rebounds
top5rbds = df[['Player', 'TRB']].sort_values(by = 'TRB', ascending = False).head(5)
display(top5rbds)

              Player  TRB
5      Armando Bacot  380
178  Ian Schieffelin  340
90   Harrison Ingram  327
44    Mohamed Diarra  311
149    Norchad Omier  309

3. Player Filtering:
- Create a new DataFrame containing only players who played more than 500 minutes.
- From this filtered DataFrame, determine the player with the highest total assists (AST).
- Who are the top 3 Assist Leads in the League?
- Who are the top 3 Shot Blockers?

In [10]:
# Filtered DF
dfnew = df.sort_values(by = 'MP', ascending = False).head(500)

# Highest total assists
highestassists = dfnew[['Player', 'AST']].sort_values(by = 'AST', ascending = False).head(1)
display(highestassists)

          Player  AST
7  Reece Beekman  212

In [12]:
# Top 3 assist leaders
top3assists = dfnew[['Player', 'AST']].sort_values(by = 'AST', ascending = False).head(3)
display(top3assists)

             Player  AST
7     Reece Beekman  212
215  Jaeden Zackery  152
21    Elliot Cadeau  150

In [15]:
# Top 3 shot blockers
top3sb = dfnew[['Player', 'BLK']].sort_values(by = 'BLK', ascending = False).head(3)
display(top3sb)

            Player  BLK
51       Ryan Dunn   77
157   Quinten Post   61
5    Armando Bacot   56

4. School-Based Analysis:
- Group the players by School and calculate the total points scored by each school.
- Group the players by School and calculate the total assists (AST) for each team.
- Sort the schools by total points scored and display the top 3 schools.

In [24]:
# Total points by school
totalpts = df.groupby('School')[['PTS']].sum().sort_values(by = 'PTS', ascending = False).reset_index()
display(totalpts)

            School   PTS
0         NC State  3101
1   North Carolina  3032
2             Duke  2830
3          Clemson  2785
4      Wake Forest  2733
5   Boston College  2667
6    Virginia Tech  2547
7    Florida State  2526
8       Pittsburgh  2495
9         Syracuse  2442
10      Miami (FL)  2424
11      Louisville  2304
12    Georgia Tech  2272
13        Virginia  2140
14      Notre Dame  2113

In [25]:
# Total assists by school
totalast = df.groupby('School')[['AST']].sum().sort_values(by = 'AST', ascending = False).reset_index()
display(totalast)

            School  AST
0             Duke  551
1         NC State  536
2   North Carolina  536
3          Clemson  533
4    Virginia Tech  514
5   Boston College  509
6         Virginia  509
7       Miami (FL)  454
8       Pittsburgh  452
9         Syracuse  442
10     Wake Forest  429
11    Georgia Tech  425
12   Florida State  406
13      Louisville  356
14      Notre Dame  335

In [26]:
# Top 3 schools in pts
display(totalpts.head(3))

           School   PTS
0        NC State  3101
1  North Carolina  3032
2            Duke  2830